

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/jaychou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sophilex">
  <meta name="keywords" content="抽象代数，组合数学，算法，多项式，动态规划">
  
    <meta name="description" content="注意力机制，借鉴了实际生活中的注意力的概念，还是有点意思的">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention-Machanism">
<meta property="og:url" content="https://sophilex.github.io/2024/03/13/Attention-Machanism/index.html">
<meta property="og:site_name" content="Sophilex‘s Blog">
<meta property="og:description" content="注意力机制，借鉴了实际生活中的注意力的概念，还是有点意思的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophilex.github.io/img/house.png">
<meta property="article:published_time" content="2024-03-13T10:18:57.000Z">
<meta property="article:modified_time" content="2024-03-16T12:50:02.888Z">
<meta property="article:author" content="Sophilex">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sophilex.github.io/img/house.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Attention-Machanism - Sophilex‘s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sophilex.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baiduAnalytics":{"enable":true,"id":"87429697bdd967e2daa65f8887e98a2b"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sophilex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/house.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Attention-Machanism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sophilex
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 18:18" pubdate>
          2024年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Attention-Machanism</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="attention-mechanism">Attention Mechanism</h1>
<p>现在给定一组数据，假设包含若干个 特征-值 对 <span
class="math inline">\((Key,Value)\)</span>,那么现在我们拿着一个特征
<span
class="math inline">\(Query\)</span>,要如何利用这组数据确定一个合理的<span
class="math inline">\(value\)</span>?
有一些比较naive的想法，比如取最近邻的对应<span
class="math inline">\(Value\)</span>,或者取较近的几个<span
class="math inline">\(Key\)</span>,再拿它们的<span
class="math inline">\(Value\)</span>做个平均啥的。这些想法有其合理性，并且都蕴含一个核心点就是：
&gt;我们在尽可能地将注意力集中在与<span
class="math inline">\(Query\)</span>相近的<span
class="math inline">\(Key\)</span>对应的<span
class="math inline">\(Value\)</span>上，因为这些<span
class="math inline">\(Value\)</span>更大概率会与我们要确定的值更加接近</p>
<p>所以就有了<span
class="math inline">\(Attention\  Mechanism\)</span></p>
<h2 id="低维">低维</h2>
<p>我们首先在一维空间<span
class="math inline">\(\mathbb{R}\)</span>下讨论这件事情。下面是一个非常直观的过程.
我们有若干组<span
class="math inline">\((Key_i,Value_i)\)</span>,以及一个查询<span
class="math inline">\(Query\)</span>,我们的目标是得到<span
class="math inline">\(Output\)</span>.首先我们会让<span
class="math inline">\(Query\)</span>与各个<span
class="math inline">\(Key_i\)</span>做一个<span
class="math inline">\(a\)</span>运算，得到结果<span
class="math inline">\(a(Query,Key_i)\)</span>,它表示<span
class="math inline">\(Query\)</span>与<span
class="math inline">\(Key_i\)</span>的相似程度，显然它与我们之后要在<span
class="math inline">\(Key_i,Value_i\)</span>上投入的注意力大小成正比，我们就记为注意力评分函数(attention
scoring function).然后我们就拿<span
class="math inline">\(a_i=a(Query,Key_i)\)</span>转换成概率分布<span
class="math inline">\(s_i\)</span>,再与<span
class="math inline">\(Value_i\)</span>相乘并求和得到 <span
class="math display">\[
Output = \sum_i s_iValue_i
\]</span> 这就是最后的结果了。 这里<span
class="math inline">\(a_i\)</span>到<span
class="math inline">\(s_i\)</span>我们简单点，可以直接取 <span
class="math display">\[
s_i=\frac{a_i}{\sum_{j=1}^{n} a_j}
\]</span>
可以看到这个求法还是有一定的合理性的，因为它不仅考虑到了注意力要偏向重点，还考虑到了整体的数据，而不是像之前那样只关注一小部分。接下来还剩下一个问题，就是我们的注意力评分函数<span
class="math inline">\(a(Query,Key_i)\)</span>要怎么算。一个方法就是可以使用核回归：
这里我们核函数选择<span class="math inline">\(Gauss\)</span>核函数 <span
class="math display">\[
K(u)=\frac{1}{\sqrt{2\pi}}exp(-\frac{u^2}{2})
\]</span> 从而<span class="math inline">\(u\)</span>就取<span
class="math inline">\(Query-Key_i\)</span>,得到 <span
class="math display">\[
Output = \sum_i\frac{exp(-\frac{1}{2}(Query-Key_i)^2)}{\sum_j
exp(-\frac{1}{2}(Query-Key_j)^2)}Value_i
\]</span> 注意到第一个求和号里面其实就是一个softmax，从而 <span
class="math display">\[
Output = \sum_i softmax(-\frac{1}{2}(Query-Key_i)^2)Value_i
\]</span>
为了给整个模型加入一点可学习的东西，我们可以在softmax里面加入一个参数<span
class="math inline">\(w\)</span>,得到 <span class="math display">\[
Output = \sum_i softmax(-\frac{1}{2}(Query-Key_i)^2w)Value_i
\]</span> 这就是最终结果了。</p>
<h2 id="高维">高维</h2>
<p>现在不管是<span class="math inline">\(Query,Key\)</span>还是<span
class="math inline">\(Value\)</span>,都从原本的一维数据变成了高维的向量，然后我们再重新审视这个问题。下面这张图是非常形象的。
<img src="https://s2.loli.net/2024/03/13/XigM7pTvh8AH2bu.png" srcset="/img/loadings.gif" lazyload
alt="image-20240313151037340" /> 用一个函数<span
class="math inline">\(f\)</span>来形式化地描述整个过程。有<span
class="math inline">\(n\)</span>个键值对<span
class="math inline">\(\boldsymbol{k_i}\in
\mathbb{R}^k,\boldsymbol{v_i}\in \mathbb{R}^v\)</span>,给定一个查询<span
class="math inline">\(\boldsymbol{q}\in \mathbb{R}^q:\)</span> <span
class="math display">\[
Output =
f(\boldsymbol{q},(\boldsymbol{k_1},\boldsymbol{v_1}),\cdots,(\boldsymbol{k_n},\boldsymbol{v_n}))=\sum_{i=1}^{n}\alpha(\boldsymbol{q},\boldsymbol{k_i})\boldsymbol{v_i}\in
\mathbb{R}^v
\]</span> 其中 <span class="math display">\[
\alpha(\boldsymbol{q,k_i})=\frac{exp(a(\boldsymbol{q,k_i}))}{\sum_{j=1}^{n}exp(a(\boldsymbol{q,k_j}))}
\]</span>
由于把核函数的一部分抽象成了softmax操作，所以在低维情况下我们的<span
class="math inline">\(a(q,k_i)\)</span>函数实际对应的是<span
class="math inline">\(-\frac{1}{2}(q-k_i)^2\)</span>
而在高维向量情况下，我们有对<span
class="math inline">\(a\)</span>一般有两种处理方式</p>
<h3 id="加性注意力">加性注意力</h3>
<p>一般来说，当查询和键<font color='red'>是不同长度的矢量时</font>，可以使用加性注意力作为评分函数。此时给定<span
class="math inline">\(\boldsymbol{q}\in \mathbb{R}^q,\boldsymbol{k}\in
\mathbb{R}^k\)</span>,有 <span class="math display">\[
a(\boldsymbol{q,k})=\boldsymbol{w}_v^T\
tanh(\boldsymbol{W}_q\boldsymbol{q+\boldsymbol{W}_k\boldsymbol{k}})
\]</span> 其中<span class="math inline">\(\boldsymbol{W}_q\in
\mathbb{R}^{h\times q},\boldsymbol{W}_k\in \mathbb{R}^{h\times
k},\boldsymbol{w}_v\in \mathbb{R}^{h}\)</span>都是可学习的参数，而<span
class="math inline">\(h\)</span>是作为一个可以调整的超参数，tanh就是一个激活函数。仔细观察一下就是，括号里面将<span
class="math inline">\(\boldsymbol{q}\)</span>和<span
class="math inline">\(\boldsymbol{k}\)</span>都转化成了一个<span
class="math inline">\(h\)</span>维向量，然后再与外面的<span
class="math inline">\(\boldsymbol{w}_v^T\)</span>一乘，就得到了一个实数作为最终结果</p>
<h3 id="缩放点积注意力">缩放点积注意力</h3>
<p>当查询和键的长度相同时，我们就可以不必这么麻烦，把它们统一转化成一个长度的向量了。我们可以直接做向量内积，从而有<span
class="math inline">\(\boldsymbol{q,k}\in \mathbb{R}^d\)</span>, <span
class="math display">\[
a(\boldsymbol{q},\boldsymbol{k})=\boldsymbol{q}^T\boldsymbol{k}
\]</span> 但是这样其实有一个问题。因为我们的结果<span
class="math inline">\(a(\boldsymbol{q},\boldsymbol{k})\)</span>是要拿去做softmax的，而softmax由于是由指数函数实现的，当指数差距过大时，概率的偏差就会变的极大，从而失去参考价值。所以我们可以统一除以一个<span
class="math inline">\(\sqrt{d}\)</span>来减少差距,至于为什么是<span
class="math inline">\(\sqrt{d}\)</span>,等我以后再细细研究...</p>
<p>以上都是考虑样本数为1的情况，实际情况中有多个样本，多个数据,记为查询<span
class="math inline">\(\boldsymbol{Q}\in \mathbb{R}^{m\times
d}\)</span>,键值<span class="math inline">\(\boldsymbol{K}\in
\mathbb{R}^{n\times d},\boldsymbol{V}\in \mathbb{R}^{n\times
v}\)</span>,就有</p>
<p><span class="math display">\[
f=softmax(\frac{\boldsymbol{QK}^T}{\sqrt{d}})\boldsymbol{V}\in
\mathbb{R}^{m \times v}
\]</span> 这里softmax操作就是对每一行进行softmax操作的意思
总体可以用这一张图表示 <img
src="https://s2.loli.net/2024/03/13/heWdDc7K4BqrwiL.png" srcset="/img/loadings.gif" lazyload
alt="image.png|170" /> 首先<span
class="math inline">\(\boldsymbol{Q,K}\)</span>做内积，然后放缩(除以<span
class="math inline">\(\sqrt{d}\)</span>)，然后做softmax，最后与<span
class="math inline">\(\boldsymbol{V}\)</span>点乘</p>
<h1 id="self-attention-mechanism">Self-Attention Mechanism</h1>
<p>说是叫self-attention，不过我觉得这里的self更多的应该是指一个集合本身，而不是集合中的某一个元素
回忆一下Attention Mechanism：有<span
class="math inline">\(m\)</span>个长度为<span
class="math inline">\(d\)</span>的查询向量<span
class="math inline">\(\boldsymbol{q_1,q_2,...q_n}\)</span>,就记为行向量好了，它们组成一个矩阵<span
class="math inline">\(\boldsymbol{Q\in \mathbb{R}^{m\times
d}}\)</span>,同理有n个键行向量组成的矩阵<span
class="math inline">\(\boldsymbol{K}\in \mathbb{R}^{n\times
d}\)</span>,以及<span
class="math inline">\(n\)</span>个值行向量组成的矩阵<span
class="math inline">\(\boldsymbol{V}\in \mathbb{R}^{n\times v}\)</span>
&gt;（这里为了方便我们就只讨论查询向量与键值向量的长度相等的情况了，然后就直接用Scaled
Dot-Product Attention来处理了，另一种情况的处理显然也会是类似的）</p>
<p>然后就有结果矩阵 <span class="math display">\[
f=softmax(\frac{\boldsymbol{QK}^T}{\sqrt{d}})\boldsymbol{V}\in
\mathbb{R}^{m \times v}
\]</span> 这里有几点要指出： * f的行大小是与<span
class="math inline">\(Q\)</span>相同的，它相当于是对每一个询问行向量<span
class="math inline">\(q_i\)</span>的所有特征进行了一个回答 *
任意两个询问行向量<span
class="math inline">\(q_i,q_j\)</span>之间是可以没有任何关系的，相当于<span
class="math inline">\(m\)</span>次互不影响的询问</p>
<p>那么自注意力机制就是在此基础上做的改进</p>
<hr />
<p>我们现在有<span
class="math inline">\(m\)</span>个事物，它们是一个整体，<span
class="math inline">\(m\)</span>个事物之间有可能某个集合的事物之间是包含一定的关系的。如果我们想只用这<span
class="math inline">\(m\)</span>个事物的当前特征去做attention，得到一些信息，那么显然我们的查询矩阵<span
class="math inline">\(\boldsymbol{Q}\)</span>的每一行就要取对应事物的特征。那么<span
class="math inline">\(\boldsymbol{K,V}\)</span>呢?我们还是取这个集合内每一个事物的对应信息。相当于从集合内部的事物之间的隐含的关系来找到信息
从而我们的<span
class="math inline">\(\boldsymbol{Q,K,V}\)</span>的第<span
class="math inline">\(i\)</span>个行向量来自第<span
class="math inline">\(i\)</span>个事物的信息。为此我们需要引入<span
class="math inline">\(\boldsymbol{W_q,W_k,W_v}\in \mathbb{R}^{d\times
b}\)</span>三个矩阵来提取信息，当然它们是可学习的,而这<span
class="math inline">\(m\)</span>个事物本身的信息可以写成一个<span
class="math inline">\(\boldsymbol{X}\in \mathbb{R}^{m\times
d}\)</span>,从而， <span class="math display">\[
\boldsymbol{Q=XW_q,K=XW_k,V=XW_v}
\]</span> 最后套用原本的attention机制，我们得到 <span
class="math display">\[
f=softmax(\frac{\boldsymbol{QK}^T}{\sqrt{d}})\boldsymbol{V}\in
\mathbb{R}^{m \times d}
\]</span> <span
class="math inline">\(f\)</span>的每一个行向量就是第<span
class="math inline">\(i\)</span>个事物从这n个事物当中提取到的信息了
注意到自注意力机制与普通的注意力机制的区别就在于：它的信息来源是一个固定的集合，集合的每一个元素既为其它元素提供信息，也从其它元素那里提取信息。所以我在这一节的一开始说，<strong>self更多的应该是指一个集合本身，而不是集合中的某一个元素</strong>
这样做的意义是：对于集合中的每一个元素<span
class="math inline">\(a\)</span>,它可以从与它相近的其它元素中得到更多信息，而不仅仅是只有自己的信息</p>
<h1 id="multi-head-attention-mechanism">Multi-head Attention
Mechanism</h1>
<p>注意到之前对于每一个事物，我们只用了一组矩阵<span
class="math inline">\(W_q,Q_k,Q_v\)</span>来提取其特征。一个很自然的问题：这样提取够吗？会不会导致提取的信息不足？
解决方案也很简单，那就多用几组<span
class="math inline">\(W_q,Q_k,Q_v\)</span>来提取就好了，然后再把它们的结果放到一起，再拼在一起就可以啦。第<span
class="math inline">\(i\)</span>组用的矩阵就是<span
class="math inline">\(W_{q_i},Q_{k_i},Q_{v_i}\)</span>,不同组之间显然是可以并行计算的，互不影响。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning/" class="category-chain-item">Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/Machine-Learning/" class="print-no-link">#Machine Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Attention-Machanism</div>
      <div>https://sophilex.github.io/2024/03/13/Attention-Machanism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sophilex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/%E7%8E%AF%E8%AE%BA/" title="环论">
                        <span class="hidden-mobile">环论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loadings.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/18/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
