

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/jaychou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sophilex">
  <meta name="keywords" content="抽象代数，组合数学，算法，多项式，动态规划">
  
    <meta name="description" content="之前对RL如何处理奖励与策略耦合的情况很感兴趣，借此入门了RL，顺便学了下PPO">
<meta property="og:type" content="article">
<meta property="og:title" content="从REINFORCE到PPO">
<meta property="og:url" content="https://sophilex.github.io/posts/3917039e/index.html">
<meta property="og:site_name" content="Sophilex‘s Blog">
<meta property="og:description" content="之前对RL如何处理奖励与策略耦合的情况很感兴趣，借此入门了RL，顺便学了下PPO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophilex.github.io/img/j8.jpg">
<meta property="article:published_time" content="2024-12-31T17:22:48.000Z">
<meta property="article:modified_time" content="2025-01-21T03:32:42.167Z">
<meta property="article:author" content="Sophilex">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sophilex.github.io/img/j8.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从REINFORCE到PPO - Sophilex‘s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sophilex.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baiduAnalytics":{"enable":true,"id":"87429697bdd967e2daa65f8887e98a2b"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sophilex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/j8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从REINFORCE到PPO"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sophilex
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 01:22" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从REINFORCE到PPO</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从reinforce到ppo">从REINFORCE到PPO</h1>
<h2 id="梯度估计">梯度估计</h2>
<p>在RL中，考虑最简单的情况，直接<strong>取当前状态的期望reward之和作为loss</strong>，那么最终目标就是尝试最大化这个loss。形式化地说，记</p>
<ul>
<li><span class="math inline">\(\tau: (S_{0}, A_{0}, R_{0}, S_{1},
A_{1}, R_{1},\dots)\)</span>代表model的行为序列，其中<span
class="math inline">\(S\)</span>代表当前所处的状态， <span
class="math inline">\(A\)</span>代表当前状态下采取的动作， <span
class="math inline">\(R\)</span>表示动作<span
class="math inline">\(A\)</span>之后得到的奖励</li>
<li><span class="math inline">\(\pi(a|s:\theta)\)</span>代表在状态<span
class="math inline">\(s\)</span>下模型采用动作<span
class="math inline">\(a\)</span>的概率。策略<span
class="math inline">\(\pi\)</span>关于<span
class="math inline">\(\theta\)</span>是可微的</li>
<li><span class="math inline">\(Q_{\pi}(s,
a)\)</span>代表在当前状态为<span class="math inline">\(s\)</span>,
采取动作为<span class="math inline">\(a\)</span>时的期望收益</li>
<li><span class="math inline">\(P((s&#39;,
r)|(a,s))\)</span>代表当前状态为<span
class="math inline">\(s\)</span>,采取动作为<span
class="math inline">\(a\)</span>时， 转移到状态<span
class="math inline">\(s&#39;\)</span>,获得reward为<span
class="math inline">\(r\)</span>的概率。需要注意的是，这是一个与model，或者说策略<span
class="math inline">\(\pi\)</span>无关的概率分布,它只与交互的环境有关</li>
</ul>
<p>那么在当前状态为<span
class="math inline">\(s\)</span>时loss可以表达为 <span
class="math display">\[
loss(s) = V_{\pi}(s) = \sum_{a} \pi(a|s:\theta)Q_{\pi}(s,a)
\]</span> 它既是loss，也代表了处于状态<span
class="math inline">\(s\)</span>时的期望收益 <span
class="math inline">\(Q_{\pi}(s,a)\)</span>包含了reward部分以及model的决策部分，前者关于参数<span
class="math inline">\(\theta\)</span>是不可导的，后者与<span
class="math inline">\(\theta\)</span>有关。如果直接将整个<span
class="math inline">\(Q_{\pi}(s,a)\)</span>看成常数的话，loss求梯度倒是很方便了，
但是显然是不够合理的。我们需要对其进行进一步的拆分。</p>
<p>我们可以继续展开为 <span class="math display">\[
V_{\pi}(s) = \sum_{a}\pi(a|s:\theta) \sum_{s&#39;, r} P(s&#39;,r|a,
s)(V_{\pi}(s&#39;)+ r)
\]</span> 我们成功把reward <span class="math inline">\(r\)</span>
拆出来了，它与<span
class="math inline">\(\theta\)</span>无关，我们求个导试试 得到 <span
class="math display">\[
\nabla V_{\pi}(s) = \sum_{a}\nabla\pi(a|s:\theta)Q_{\pi}(s, a) +
\pi(a|s:\theta)\sum_{s&#39;}P(s&#39;|a, s)\nabla V_{\pi}(s&#39;)
\]</span> 纵观整个<span class="math inline">\(\nabla
V_{\pi}(s)\)</span>,唯一有问题的还剩下<span class="math inline">\(\nabla
V_{\pi}(s&#39;)\)</span>,它里面还是有r，我们无法显式地得到其<span
class="math inline">\(\nabla\)</span>的封闭形式。没办法，只能展开 <span
class="math display">\[
\begin{flalign}
\nabla V_{\pi}(s) &amp;= \sum_{a}(\nabla\pi(a|s:\theta)Q_{\pi}(s, a) +
\pi(a|s:\theta)\sum_{s&#39;}P(s&#39;|a, s))\cdot\\
&amp;[\sum_{a&#39;}\nabla\pi(a&#39;|s&#39;:\theta)Q_{\pi}(s&#39;,
a&#39;) +
\pi(a&#39;|s&#39;:\theta)\sum_{s&#39;&#39;}P(s&#39;&#39;|a&#39;,
s&#39;)] \cdot \dots
\end{flalign}
\]</span> 方便起见，以下记<span
class="math inline">\(\pi(a&#39;|s&#39;:\theta)\)</span>为<span
class="math inline">\(\pi(a&#39;|s&#39;)\)</span>
对于最终表达式，每一项<span class="math inline">\(\sum_{a}\nabla
\pi(a_{k}|s_{k})Q_{\pi}(s_{k},a_{k})\)</span>的系数为 <span
class="math display">\[
\sum_{a_{0}}
\pi(a_{0}|s_{0})\sum_{s_{1}}P(s_{1}|a_{0},s_{0})\sum_{a_{1}}\pi(a_{1}|s_{1})\sum_{s_{2}}P(s_{2}|a_{1},s_{1})\dots\sum_{a_{k-1}}\pi(a_{k-1}|s_{k-1})\sum_{s_{k}}P(s_{k}|a_{k-1},s_{k-1})
\]</span> 可以简化系数为 <span class="math display">\[
\sum_{s_{0},s_{1},\dots s_{k-1}}P(s_{1}|s_{0})P(s_{2}|s_{1})\dots
P(s_{k}|s_{k-1})
\]</span> <strong>它实际代表了从状态<span
class="math inline">\(s_{0}\)</span>经过k次决策之后到达状态<span
class="math inline">\(s_{k}\)</span>的概率</strong>,可以简记为 <span
class="math display">\[
P(s_{0}\rightarrow x,k, \pi)
\]</span> 这里<span class="math inline">\(x\)</span>就代表状态，即<span
class="math inline">\(s_{k}\)</span></p>
<p>回到<span class="math inline">\(\nabla
V_{\pi}(s)\)</span>,现在其可以整理为 <span class="math display">\[
\nabla V_{\pi}(s) = \sum_{x\sim \pi}\sum_{k=0}^{\infty} P(s\rightarrow
x,k, \pi) \sum_{a}\nabla \pi(a|x)Q(x,a)
\]</span> <span class="math display">\[
\nabla V_{\pi}(s) = \sum_{x\sim \pi} \eta(x) \sum_{a}\nabla
\pi(a|x)Q(x,a)
\]</span> 实际消除了r，得到了一个类封闭形式。但是<span
class="math inline">\(\eta(x)\)</span>实际无法计算</p>
<p>归一化 <span class="math display">\[
\mu(x) = \frac{\eta(x)}{\sum_{x_{i}\sim \pi} \eta(x_{i})}
\]</span> 代表了状态<span class="math inline">\(x\)</span>在策略<span
class="math inline">\(\pi\)</span>下所有行为序列中出现的概率
<strong>在同一个策略<span class="math inline">\(\pi\)</span>下<span
class="math inline">\(\sum_{x_{i}\sim
\pi}\eta(x_{i})\)</span>是一个定值，系数统一除以一个定值，实际上计算得到的梯度与原梯度只是相差一个常数，这个常数可以由步长参数进行调整</strong></p>
<p>最终， 在初始状态为<span
class="math inline">\(s\)</span>的情况下，得到对loss梯度的估计为 <span
class="math display">\[
\nabla loss(s) = \nabla V_{\pi}(s) \propto \sum_{x\sim \pi} \mu(x)
\sum_{a}\nabla \pi(a|x)Q(x,a) = E_{x\sim \pi}[\sum_{a}\nabla
\pi(a|x)Q(x,a)]
\]</span></p>
<p>与一开始的式子进行对比，发现它与直接将<span
class="math inline">\(Q\)</span>看成常数的效果非常相似，只是外面多了个期望</p>
<h2 id="reinforce">REINFORCE</h2>
<p>在<span class="math inline">\(\nabla loss\)</span>中对a也进行估计</p>
<p><span class="math display">\[
\begin{flalign}
\nabla loss(x) &amp;= E_{x\sim \pi}[\sum_{a}\nabla \pi(a|x)Q(x,a)]\\
&amp;= E_{x\sim \pi}[\sum_{a}\pi(a|x)\frac{\nabla
\pi(a|x)}{\pi(a|x)}  Q(x,a)]\\
&amp;= E_{x\sim \pi}[\sum_{a}\pi(a|x)\nabla \log\pi(a|x) \  Q(x,a)]\\
&amp;= E_{x, a\sim \pi}[\nabla \log\pi(a|x) \  Q(x,a)]\\
\end{flalign}
\]</span> 采样估计</p>
<p><span class="math display">\[
\nabla loss = \nabla \log\pi(a_{t}|s_{t}) \  Q(s_{t},a_{t})
\]</span></p>
<p>在实际操作中，<span
class="math inline">\(Q(s_{t},a_{t})\)</span>的估计直接由之后每一个阶段的奖励加权求和得到，
一般也记为<span class="math inline">\(G_{t}\)</span>，换句话说，<span
class="math inline">\(G_{t}\)</span>是<span
class="math inline">\(Q(s_{t},a_{t})\)</span>的一个估计，
具体估计形式可以见下面的算法伪代码</p>
<p><strong>由于这里对<span class="math inline">\(Q(s_{t},
a_{t})\)</span>的估计需要该步骤之后的奖励信息，因此这个算法的参数更新必须在整个决策轨迹都生成之后才能进行，不支持在线更新</strong></p>
<p><img src="https://s2.loli.net/2025/01/01/zEH3syxID26LeNv.png" srcset="/img/loadings.gif" lazyload ></p>
<p><strong>重新整理一下整个过程中蕴含的一些直觉：</strong>
首先对rl背景进行建模，得到<span class="math inline">\(\nabla
loss\)</span>的一般表达式： <span class="math display">\[
\nabla V_{\pi}(s) = \sum_{a}\nabla\pi(a|s:\theta)Q_{\pi}(s, a) +
\pi(a|s:\theta)\sum_{s&#39;}P(s&#39;|a, s)\nabla V_{\pi}(s&#39;)
\]</span> 然后通过无限展开对上式的最后一项<span
class="math inline">\(\nabla
V_{\pi}(s&#39;)\)</span>进行估计，最后可以将对奖励的求梯度操作全部转移到决策轨迹中每一个状态上对模型的求梯度操作。然后再利用采样操作来近似这个值即可，得到结果
<span class="math display">\[
\nabla loss(x) = E_{(a_{t}, s_{t})\sim \pi}[\nabla \log\pi(a_{t}|s_{t})
\  G(t)]\\
\]</span></p>
<h2 id="减小估计的方差">减小估计的方差</h2>
<h2 id="reinforce-with-baseline">REINFORCE with baseline</h2>
<p>REINFORCE这种方法存在方差过大的问题：更新不稳定，难以收敛
方差来源于对<span class="math inline">\(Q(s_{t},
a_{t})\)</span>的估计<span
class="math inline">\(G(t)\)</span>,而不是前者<span
class="math inline">\(\nabla
\log\pi(a_{t}|s_{t})\)</span>,这是精确计算的gradient</p>
<p><span class="math display">\[
\begin{flalign}
Var[\nabla \log\pi(a_{t}|s_{t}) \  G(t)] &amp;= E[(\nabla
\log\pi(a_{t}|s_{t}) \  G(t))^2] - E[\nabla \log\pi(a_{t}|s_{t}) \
G(t)]^2\\
\end{flalign}
\]</span>
后一项是对实际梯度的无偏估计，对于方差没有影响，主要是前一项。对于<span
class="math inline">\(Var[G(t)]\)</span>来说，轨迹过长， Var会不断累加
<span class="math display">\[
Var[G(t)] = Var[a_{t+1}R_{t+1}+ \dots + a_{T}R_{T}] =
\sum_{R_{i}}Var[a_{i}R_{i}]
\]</span></p>
<p>考虑引入一个baseline,记为<span
class="math inline">\(b(s_{t})\)</span> <span class="math display">\[
\nabla loss&#39; = \nabla \log\pi(a_{t}|s_{t}) \ ( G(t) - b(s_{t}))
\]</span> 这一引入不会改变估计的无偏性，这是因为 <span
class="math display">\[
\sum_{a}b(s_{t})\nabla_{\theta} \log \pi(a_{t}|s_{t}) =
b(s)\nabla_{\theta}\sum_{a}\log \pi(a_{t}|s_{t}) = b(s)\nabla_{\theta}1
= 0
\]</span></p>
<p>从而 <span class="math display">\[
\begin{flalign}
Var[\nabla \log\pi(a_{t}|s_{t})(G(t)-b(s_{t}))] &amp;= E[(\nabla
\log\pi(a_{t}|s_{t})(G(t)-b(s_{t})))^2] - E[\nabla
\log\pi(a_{t}|s_{t})(G(t)-b(s_{t}))]^2\\
\end{flalign}
\]</span></p>
<p>同理，后一项对方差没有影响，我们只需要关注前一项 <span
class="math display">\[
E[(\nabla \log\pi(a_{t}|s_{t})(G(t)-b(s_{t})))^2]
\]</span> 为了减少方差，目标是选择<span
class="math inline">\(b(s)\)</span>来最小化 <span
class="math display">\[
\mathbb{E}[(G(t)-b(s_{t}))^2] = \mathbb{E}[G(t)^2] -
2\mathbb{E}[G(t)b(s_{t})] + \mathbb{E}[b(s_{t})^2]\ \ \ \ (1)
\]</span></p>
<p>注意到<span class="math inline">\(\mathbb{E}[G(t)] =
V(s_{t})\)</span>，从而 <span class="math display">\[
\frac{\partial}{\partial b(s_{t})}\mathbb{E}[(G(t)-b(s_{t}))^2] =
-2V(s_{t}) + 2b(s_{t})
\]</span> <strong>从而梯度最小值在<span
class="math inline">\(b(s_{t})\)</span>取为<span
class="math inline">\(V(s_{t})\)</span>的时候取到</strong>，此时<span
class="math inline">\(b(s_{t})\)</span>代表的实际含义就是当前状态下的期望收益。但是因为在状态<span
class="math inline">\(s_{t}\)</span>的时候<span
class="math inline">\(V(s_{t})\)</span>实际上也是未知的，所以可以考虑类似<span
class="math inline">\(G(t)\)</span>的方式来拟合，或者使用神经网络来拟合。
至于引入baseline的有效性：原始的REINFORCE就是取<span
class="math inline">\(b(s_{t})\)</span>为0时候的情况，显然其对应的方差是大于<span
class="math inline">\(v(s_{t})\)</span>取最优解<span
class="math inline">\(V(s_{t})\)</span>时候的情况的，具体可以参考式子(1)</p>
<p>从而我们可以得到更新后的梯度表达式为 <span class="math display">\[
\nabla loss(x) = E_{(a_{t}, s_{t})\sim \pi}[\nabla \log\pi(a_{t}|s_{t})
\  A(t)]\\
\]</span> 其中<span class="math inline">\(A(t) = G(t)-
b(s_{t})\)</span>，其含义可以理解为在状态<span
class="math inline">\(s_{t}\)</span>下，采用动作<span
class="math inline">\(a_{t}\)</span>时可以获得的收益，相比状态<span
class="math inline">\(s_{t}\)</span>的期望收益的差值，也称为优势。 ##
actor-critic model</p>
<p><span
class="math inline">\(b(s)\)</span>的选择很重要，因此考虑由另外一个mode来进行拟合，这个model拟合的内容就是在状态<span
class="math inline">\(s\)</span>下期望获得的收益,称为critic，而<span
class="math inline">\(\pi\)</span>就被称为actor <strong>而<span
class="math inline">\(( Q(s_{t},a_{t}) -
b(s_{t}))\)</span>被称为优势</strong>,它表明了当前决策相比原本决策会获得的额外收益，是更多还是更少。这个值的正负直接决定了优化的方向是鼓励还是抑制</p>
<p><img src="https://s2.loli.net/2025/01/01/bWB38CSaIOyLUie.png" srcset="/img/loadings.gif" lazyload ></p>
<p>上述梯度更新思路仍然存在一个问题，就是对样本的利用效率太低了。每次更新的时候需要等待一整轮决策生成完毕，并且只用一次。可以使用重要性采样来进行优化</p>
<p><span class="math display">\[
\large
\begin{flalign}
\nabla loss(x) &amp;= E_{(a_{t}, s_{t})\sim \pi}[\nabla
\log\pi(a_{t}|s_{t}) \  A(t)]\\
&amp;= E_{(a_{t}, s_{t})\sim
\pi_{\theta_{old}}}[\frac{\pi(s_{t},a_{t})}{\pi_{old}(s_{t},a_{t})}\nabla
\log\pi(a_{t}|s_{t}) \  A(t)]\\
&amp;= E_{(a_{t}, s_{t})\sim
\pi_{old}}[\frac{\pi(s_{t},a_{t})}{\pi_{old}(s_{t},a_{t})}\nabla
\log\pi(a_{t}|s_{t}) \  A(t)]\\
\end{flalign}
\]</span></p>
<p>可以进一步优化如下 <span class="math display">\[
\large
\begin{flalign}
\nabla loss(x) &amp;= E_{(a_{t}, s_{t})\sim
\pi_{old}}[\frac{\pi(s_{t},a_{t})}{\pi_{\theta_{old}}(s_{t},s_{t})}\nabla
\log\pi(a_{t}|s_{t}) \  A(t)]\\
&amp;= E_{(a_{t}, s_{t})\sim
\pi_{old}}[\frac{\pi(a_{t}|s_{t})}{\pi_{old}(a_{t}|s_{t})}\frac{1}{\pi(a_{t}|s_{t})}\nabla
\pi(a_{t}|s_{t}) \  A(t)]\\
&amp;= E_{(a_{t}, s_{t})\sim \pi_{old}}[\frac{\nabla
\pi(a_{t}|s_{t})}{\pi_{old}(a_{t}|s_{t})}A(t)]\ \ \ \ (2)\\
\end{flalign}
\]</span> 上述变形保持估计的无偏，但是估计的方差会随着策略<span
class="math inline">\(\pi\)</span>与<span
class="math inline">\(\pi_{old}\)</span>的比值 <span
class="math display">\[
\frac{\pi(a_{t}|s_{t})}{\pi_{old}(a_{t}|s_{t})}\ \ \ (3)
\]</span> 而<strong>正比变化</strong>。这是因为<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/695130713">link</a>（之后再补充）</p>
<p>我们需要让<span
class="math inline">\((2)\)</span>式尽可能小，也就是让更新尽可能的平缓，由此可以引入KL
Loss来对两者得到的分布的距离进行限制</p>
<p>从而得到新的<span class="math inline">\(loss\)</span>为 <span
class="math display">\[
\large
loss = E_{(a_{t}, s_{t})\sim
\pi_{old}}[\frac{\pi(a_{t}|s_{t})}{\pi_{old}(a_{t}|s_{t})}A(t) - \lambda
KL(\pi_{old}(a_{t}|s_{t}),\pi(a_{t}|s_{t}))]\ \ \ (4)
\]</span> 原本用cross entropy更合理，但是<span
class="math inline">\(\pi_{old}\)</span>的分布相对当前参数策略<span
class="math inline">\(\pi\)</span>来说是固定的，所以可以直接减掉，那就用KL
Loss就可以了。</p>
<h2 id="ppo">PPO</h2>
<p>但是实际计算KL Loss开销还是太大了，不现实，所以经验性地直接对<span
class="math inline">\(\large r_{t} =
\frac{\pi(a_{t}|s_{t})}{\pi_{old}(a_{t}|s_{t})}\)</span>进行clip操作,将其限制在<span
class="math inline">\([1-\epsilon,1+\epsilon]\)</span>之间</p>
<p>得到loss为 <span class="math display">\[
\large
loss = E_{(a_{t}, s_{t})\sim \pi_{old}}[min(r_{t}A(t) , clip(r_{t},
1-\epsilon, 1+\epsilon)A(t))]\ \ \ (4)
\]</span></p>
<p>这就是最终的PPO的式子了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RL/" class="print-no-link">#RL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从REINFORCE到PPO</div>
      <div>https://sophilex.github.io/posts/3917039e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sophilex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/de558e84/" title="服务器炼丹手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器炼丹手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4eaad3e7/" title="伍六七观后小感">
                        <span class="hidden-mobile">伍六七观后小感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"walline-git-main-alephias-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loadings.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/18/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
