

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/jaychou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sophilex">
  <meta name="keywords" content="抽象代数，组合数学，算法，多项式，动态规划">
  
    <meta name="description" content="群作用，轨道-稳定化子定理 不妨通过一个简单的例子来引入群作用的概念，恕我直言这个东西真的很神奇 引入  令\(S\)是一个非空集合，我们考虑所有\(S \rightarrow S\)的双射\(f\)所组成的集合，记为\(Perm(S)\)，事实上它关于映射的复合作成 一个群，即\(S\)上的置换群，即\((Perm(s),\circ)\)  接下来考虑群\(G\)上，对于一个特定的">
<meta property="og:type" content="article">
<meta property="og:title" content="群作用">
<meta property="og:url" content="https://sophilex.github.io/2023/12/19/%E7%BE%A4%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="Sophilex‘s Blog">
<meta property="og:description" content="群作用，轨道-稳定化子定理 不妨通过一个简单的例子来引入群作用的概念，恕我直言这个东西真的很神奇 引入  令\(S\)是一个非空集合，我们考虑所有\(S \rightarrow S\)的双射\(f\)所组成的集合，记为\(Perm(S)\)，事实上它关于映射的复合作成 一个群，即\(S\)上的置换群，即\((Perm(s),\circ)\)  接下来考虑群\(G\)上，对于一个特定的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T00:15:05.000Z">
<meta property="article:modified_time" content="2023-12-19T00:29:16.294Z">
<meta property="article:author" content="Sophilex">
<meta property="article:tag" content="抽象代数">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>群作用 - Sophilex‘s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sophilex.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":{"enable":true,"id":"87429697bdd967e2daa65f8887e98a2b"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sophilex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="群作用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sophilex
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 08:15" pubdate>
          2023年12月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">群作用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="群作用轨道-稳定化子定理">群作用，轨道-稳定化子定理</h1>
<p>不妨通过一个简单的例子来引入群作用的概念，恕我直言这个东西真的很神奇</p>
<h2 id="引入">引入</h2>
<blockquote>
<p>令<span
class="math inline">\(S\)</span>是一个非空集合，我们考虑所有<span
class="math inline">\(S \rightarrow S\)</span>的双射<span
class="math inline">\(f\)</span>所组成的集合，记为<span
class="math inline">\(Perm(S)\)</span>，事实上它关于映射的复合作成
一个群，即<span class="math inline">\(S\)</span>上的置换群，即<span
class="math inline">\((Perm(s),\circ)\)</span></p>
</blockquote>
<p>接下来考虑群<span
class="math inline">\(G\)</span>上，对于一个特定的元素<span
class="math inline">\(x\in G\)</span>的映射： <span
class="math inline">\(\phi_x: G\rightarrow G,a\mapsto
xa\)</span>,事实上它是一个双射，对于这一点我们只需证明<span
class="math inline">\(\phi_x\)</span>存在逆映射即可。显然<span
class="math inline">\(\phi_x\)</span>的逆映射就是<span
class="math inline">\(\phi_{x^{-1}}: G\rightarrow G,a\mapsto
x^{-1}a\)</span>，</p>
<p><font color='orange'><strong>证明： </strong></font> <span
class="math display">\[
(\phi_x\circ
\phi_{x^{-1}})(a)=\phi_x((\phi_{x^{-1}}(a)))=\phi_x(x^{-1}a)=xx^{-1}a=a=Id(a)\\
(\phi_{x^{-1}}\circ
\phi_{x})(a)=\phi_{x^{-1}}((\phi_{x}(a)))=\phi_{x^{-1}}(xa)=x^{-1}xa=a=Id(a)\\
\]</span> 其中<span class="math inline">\(Id\)</span>就表示<span
class="math inline">\(S\rightarrow S\)</span>的恒等映射</p>
<p>那么此时就有<span
class="math inline">\((\phi_x)^{-1}=\phi_{x^{-1}}\)</span> ，故<span
class="math inline">\(\phi_x\)</span>是<span
class="math inline">\(G到G\)</span>的一个双射 <span
class="math inline">\(\square\)</span></p>
<hr />
<p>我们很快就注意到<strong><span class="math inline">\(\phi_x\in
Perm(G)\)</span></strong> 。将目光从<span
class="math inline">\(\phi_x\)</span>上再抽象出来一层，我们定义映射<span
class="math inline">\(\phi:(G,\cdot)\rightarrow (Perm(G),\circ),x\mapsto
\phi_x\)</span>。这里有点抽象，前者是一个群<span
class="math inline">\(G\)</span>，后者也是一个群，但是它是从一个<strong>集合</strong><span
class="math inline">\(G\)</span>当中得到的，在这个集合里我们忽略了<span
class="math inline">\(G\)</span>的运算的结构，只考虑它作为集合的结构，从而得到所有在其上的双射组成的<span
class="math inline">\((Perm(G),\circ)\)</span></p>
<p>映射的两个对象都是群，令人惊奇的是，事实上<span
class="math inline">\(\phi\)</span>也是一个群同态：</p>
<p><font color='orange'><strong>证明：</strong></font></p>
<p><span class="math inline">\(\phi是良定义的:这一点显然\\\)</span></p>
<p><span class="math inline">\(\forall x,y\in G，z\in G\)</span> <span
class="math display">\[
(\phi_x\circ\phi_y)(z)=x(yz)=(xy)z=\phi_{xy}(z)
\]</span> 对于所有的<span
class="math inline">\(z\)</span>都满足该性质，故 <span
class="math display">\[
\phi_x\circ \phi_y=\phi_{xy}
\]</span> 故 <span class="math display">\[
\phi(x\cdot y)=\phi(x)\circ \phi(y)
\]</span> <strong>故<span class="math inline">\(\phi\)</span>是<span
class="math inline">\(G\rightarrow Perm(G)\)</span>的一个群同态
</strong> <span class="math inline">\(\square\)</span></p>
<p>这样的一个神奇的<span
class="math inline">\(\phi\)</span>就是一个群作用。现在我们给出定义如下</p>
<h2 id="定义1">定义1</h2>
<blockquote>
<p>令<span class="math inline">\(G\)</span>是一个群，<span
class="math inline">\(S\)</span>是一个非空集合，若<span
class="math inline">\(\phi:G\rightarrow
Perm(S)\)</span>是一个<strong>群同态</strong>，那么称<span
class="math inline">\(\phi\)</span>是<strong>群</strong><span
class="math inline">\(G\)</span>在<strong>集合</strong><span
class="math inline">\(S\)</span>上的一个群作用</p>
</blockquote>
<p>在上例中集合<span class="math inline">\(S\)</span>恰好就是<span
class="math inline">\(G\)</span>本身，但是我们也强调过在<span
class="math inline">\((Perm(G),\circ)\)</span>中我们已经忽略了<span
class="math inline">\(G\)</span>作为群的运算结构而只考虑其集合的结构</p>
<p>从这个定义中我们可以很清晰地看到<span
class="math inline">\(\phi\)</span>作为一个群同态的优美性质，但是实际上还有另外一种等价的定义，它能帮助我们更好地判断一个映射是否为群作用</p>
<h2 id="定义2">定义2</h2>
<blockquote>
<p>令<span class="math inline">\(G\)</span>是一个群，<span
class="math inline">\(S\)</span>是一个非空集合，如果映射 <span
class="math display">\[
\sigma: G\cross S\rightarrow S\\\forall a\in G,x\in S,(a,x)\mapsto
a\cdot x\\我们记为a作用在x上
\]</span> 满足： <span class="math display">\[
e\cdot x=x,\forall x\in S\\(ab)\cdot x=a\cdot(b\cdot x),\forall a,b \in
G,x\in S
\]</span> 那么称群<span class="math inline">\(G\)</span>在集合<span
class="math inline">\(S\)</span>上<strong>有一个作用</strong> <span
class="math inline">\((a,x)\mapsto a\cdot x\)</span></p>
</blockquote>
<p>仔细观察定义1，<span
class="math inline">\(\phi\)</span>是我们的群作用，是一个<span
class="math inline">\(G\rightarrow
Perm(s)\)</span>的映射，现在我们取出一个<span
class="math inline">\(x\)</span>，得到一个<span
class="math inline">\(\phi_x\in
Perm(S)\)</span>,它又是一个映射（事实上是双射），它作用在<span
class="math inline">\(s\in S\)</span>,会得到<span
class="math inline">\(\phi_x(s)\in S\)</span>。整个过程实际上就是在<span
class="math inline">\(G\)</span>中取出一个元素x，在<span
class="math inline">\(S\)</span>中取出一个元素<span
class="math inline">\(s\)</span>,也就是对应<span
class="math inline">\(G\cross S\)</span>,得到一个<span
class="math inline">\(S\)</span>中的元素，这一过程解释了在定义2中<span
class="math inline">\(\sigma\)</span>为什么是<span
class="math inline">\(G\cross S\rightarrow S\)</span>的映射。</p>
<h2 id="两个定义的联系">两个定义的联系</h2>
<p>下面我们来证明两个定义其实是等价的：</p>
<p><font color='orange'><strong>证明:</strong></font></p>
<p>定义1$$定义2：</p>
<p>首先<span class="math inline">\(\phi\)</span>确实是<span
class="math inline">\(G\cross S\rightarrow
S\)</span>的映射，我们定义双射 <span class="math display">\[
\phi_a: S\rightarrow S\\(a,x)\mapsto a\cdot x,a\in G,x\in S\\
\]</span> 则： <span class="math display">\[
\forall x\in S,e\cdot x=\phi_e(x)=Id(x)=x,故第一条得证\\\forall a,b\in
G,(ab)\cdot x=\phi_{ab}(x)=(\phi_a\circ
\phi_b)(x)=\phi_a(\phi_b(x))=\phi_a(b\cdot x)=a\cdot(b\cdot
x)\\从而第二条得证
\]</span> 定义2<span
class="math inline">\(\rightarrow\)</span>定义1：</p>
<p>还是定义 <span class="math display">\[
\phi: G\rightarrow Perm(S)\\x\mapsto\phi_x\\其中\phi_x: S\rightarrow S\\
s\mapsto x\cdot s,s\in S
\]</span> 首先证明<span
class="math inline">\(\phi_x\)</span>确实是一个双射： <span
class="math display">\[
x\cdot(x^{-1}\cdot s)=(xx^{-1})\cdot s=e\cdot s= s\\x^{-1}\cdot(x\cdot
s)=(x^{-1}x)\cdot s=e\cdot s= s
\]</span> 故<span
class="math inline">\((\phi_x)^{-1}=\phi_{x^{-1}}\)</span>,所以它确实是一个双射。这一结论是由性质1保证的，因为<span
class="math inline">\(e\cdot s=s\)</span></p>
<p>而由性质2，我们知道<span
class="math inline">\(\phi\)</span>保持运算，所以<span
class="math inline">\(\phi\)</span>是一个<span
class="math inline">\(G\rightarrow Perm(S)\)</span>的群同态，所以<span
class="math inline">\(\phi\)</span>就是群<span
class="math inline">\(G\)</span>在集合<span
class="math inline">\(S\)</span>上的作用 <span
class="math inline">\(\square\)</span></p>
<p>所以第一条性质是为了保证良定义，第二条性质是为了保证群同态，两者合在一起就是对群作用的定义</p>
<p>这样我们对一个映射就有了判断的条件了，也认识到了其优美的同态性质</p>
<blockquote>
<p>同时，如果我们认识到了群<span
class="math inline">\(G\)</span>在集合<span
class="math inline">\(S\)</span>上有一个群作用 <span
class="math display">\[
(a,x)\mapsto a\cdot x,a\in G,x\in S
\]</span> 那么 <span class="math display">\[
\phi:G\rightarrow Perm(S)\\x\mapsto a\cdot x
\]</span> 就一定是群<span class="math inline">\(G\)</span>到集合<span
class="math inline">\(S\)</span>的群同态，以及 <span
class="math display">\[
\forall a\in G,\phi_a是S\rightarrow S的双射
\]</span> <font color='red'>（当然<span
class="math inline">\(\phi_a\)</span>不一定是群同态）</font></p>
</blockquote>
<h2 id="群作用的核">群作用的核</h2>
<p>群作用的核定义为定义1中同态<span
class="math inline">\(\phi\)</span>的核，即<span
class="math inline">\(Ker\phi\)</span></p>
<p>故 <span class="math display">\[
a\in G是群作用的核\\\Leftrightarrow \phi_a=Id\\ \Leftrightarrow
\phi_a(x)=x,\forall x\in S \\\Leftrightarrow a\cdot x=x,\forall x\in S
\]</span></p>
<h2 id="群作用的例子">群作用的例子</h2>
<p>我们重新审视一下开头讲的例子</p>
<h3 id="群g在集合g上的左平移">群<span
class="math inline">\(G\)</span>在集合<span
class="math inline">\(G\)</span>上的左平移</h3>
<p>令 <span class="math display">\[
G\cross G\rightarrow G\\x\mapsto ax      (1)
\]</span> 显然有 <span class="math display">\[
ex=x,\forall x\in G\\(ab)x=a(bx),\forall a,b\in G,\forall x\in G
\]</span> 所以<span
class="math inline">\((1)\)</span>式给出了一个群作用。这里我们用定义2重新证明了这是一个群作用。</p>
<p>我们考察一下这个群作用的核 <span class="math display">\[
a\in G属于群作用的核\\\Leftrightarrow ax=x,\forall x\in
G\\\Leftrightarrow a=e
\]</span> 故群作用的核为<span
class="math inline">\(\{e\}\)</span>,所以<span
class="math inline">\(\phi:G\rightarrow
Perm(G)\)</span>是一个单同态。那么显然<span class="math inline">\(G\cong
Im\phi\)</span>。又<span
class="math inline">\(Im\phi&lt;Perm(G)\)</span>,所以群<span
class="math inline">\(G\)</span>与集合<span
class="math inline">\(G\)</span>上的一个变换群同构！</p>
<p>如此我们很轻松地就证明了<span
class="math inline">\(Cayley\)</span>定理：任意一个群都同构于某一个集合上的变换群</p>
<p>推论：<font color='blue'>任意一个<strong>有限群</strong>都同构于一个<strong>置换群</strong></font></p>
<hr />
<h3 id="群g在集合g上的共轭作用">群<span
class="math inline">\(G\)</span>在集合<span
class="math inline">\(G\)</span>上的共轭作用</h3>
<p>令 <span class="math display">\[
G\cross G\rightarrow G\\x\mapsto axa^{-1}      (2)
\]</span> 显然有 <span class="math display">\[
exe^{-1}=x,\forall x\in G\\
(ab)\cdot x=abxb^{-1}a^{-1}=a\cdot(bxb^{-1})=a\cdot(b\cdot x)
\]</span> 故<span
class="math inline">\((2)\)</span>式同样给出了一个群作用，叫做群<span
class="math inline">\(G\)</span>在集合<span
class="math inline">\(G\)</span>上的共轭作用</p>
<p>考察该作用的核 <span class="math display">\[
a\in G属于群作用的核\\\Leftrightarrow axa^{-1}=x\\\Leftrightarrow
ax=xa\\ \Leftrightarrow
a\in \{b\in G|bx=xb,\forall x\in G\}=Z(G)
\]</span> 这里<span class="math inline">\(Z(G)\)</span>称为群<span
class="math inline">\(G\)</span>的中心。得到<span
class="math inline">\(Ker\phi=Z(G)\)</span>。</p>
<p>这里共轭作用比左乘作用的性质要更好一些，因为实际上对于一个作用来说，根据我们之前所说，
<span class="math display">\[
\phi_a: G\rightarrow G\\x\mapsto axa^{-1}(3)
\]</span></p>
<p>一定是双射，但是却未必是群同态，而共轭作用的每一个<span
class="math inline">\(\phi_x\)</span><font color='red'>都是一个群同态</font>，从而<font color='red'>都是群同构</font></p>
<p><strong><font color='orange'>证明：</font></strong></p>
<p>因为<span
class="math inline">\(\phi_a\)</span>都是双射，我们只需证明它是群同态即可（不是说<span
class="math inline">\(\phi\)</span>是群同态，而是对每一个<span
class="math inline">\(\phi_a\)</span>都是群同态） <span
class="math display">\[
\forall y,z\in
G,\phi_a(yz)=a(yz)a^{-1}=aya^{-1}aza^{-1}=\phi_a(y)\phi_a(z)
\]</span> 这就证明了共轭作用下每一个<span
class="math inline">\(\phi_a\)</span>都是<strong>群<span
class="math inline">\(G\)</span>到自身</strong>的群同构 <span
class="math inline">\(\square\)</span></p>
<p>我们称群<span
class="math inline">\(G\)</span>到自身的同构映射为自同构(automorphism),而由<span
class="math inline">\((3)\)</span>式定义的同构称为内自同构(inner
automorphism) <span class="math display">\[
f是群G的内自同构\Leftrightarrow f是G的共轭作用给出的一个自同构
\]</span></p>
<p>然后我们来研究一些更加深入的东西</p>
<h2 id="轨道-稳定化子定理">轨道-稳定化子定理</h2>
<h3 id="轨道">轨道</h3>
<p>令 <span class="math display">\[
\phi:G\rightarrow Perm(s)\\\phi_a(x)=a\cdot x
\]</span> 是一个群作用</p>
<p>那么定义<span class="math inline">\(s\in S\)</span>的轨道<span
class="math inline">\(Orb(s)\)</span>为 <span class="math display">\[
Orb(s)=\{s&#39;\in S|\exist x\in G,xs&#39;=s\}=\{xs|x\in G\}
\]</span> 也就是<span class="math inline">\(s\)</span>在所有<span
class="math inline">\(x\)</span>的作用下能到达的点的集合。我们很快就能看到这个定义有什么用</p>
<blockquote>
<p>所有元素<span class="math inline">\(s\)</span>的轨道是集合<span
class="math inline">\(S\)</span>的一个划分，即</p>
</blockquote>
<p><strong><font color='orange'>证明：</font></strong></p>
<p>定义集合<span class="math inline">\(S\)</span>上的一个二元关系 <span
class="math display">\[
y\sim x\Leftrightarrow \exist a\in G,y=a\cdot x
\]</span> 不难验证<span
class="math inline">\(\sim\)</span>是一个等价关系。所以它给出<span
class="math inline">\(S\)</span>上的一个划分 <span
class="math display">\[
\begin{flalign}
\forall x\in S,\bar{x}&amp;=\{y\in S|y\sim x\}\\&amp;=\{y\in S|\exist
a\in G,y=a\cdot x\}\\&amp;=\{a\cdot x|a\in G\}\\&amp;=Orb(x)
\end{flalign}\\
\]</span> <span class="math inline">\(\square\)</span></p>
<h3 id="一些杂谈">一些杂谈</h3>
<p>我们先来看看<span class="math inline">\(T\cross X\rightarrow
X\)</span>的映射<span
class="math inline">\(\phi\)</span>,当然它不一定满足群作用的性质，但是这个结构本身有很多值得研究的东西</p>
<p>不过我们不妨还是定义<span class="math inline">\((t,x)\mapsto t\cdot
x\)</span></p>
<ul>
<li><p>令<span class="math inline">\(t\in T\)</span>，则集合 <span
class="math display">\[
\{x\in X|t\cdot x=x\}
\]</span> 表示的是在变换t下不变的元素</p></li>
<li><p>令<span class="math inline">\(K\subset T\)</span>，则集合 <span
class="math display">\[
\{x\in X|\forall t\in K,t\cdot x=x\}
\]</span> 表示的是在<span
class="math inline">\(K\)</span>中所有变换<span
class="math inline">\(t\)</span>下都保持不变的x的集合</p></li>
</ul>
<p>相对应的，我们以<span
class="math inline">\(x\)</span>为主视角看看</p>
<ul>
<li><p>令<span class="math inline">\(x\in X\)</span>,则集合 <span
class="math display">\[
\{t\in T|t\cdot x=x\}
\]</span> 表示的是固定了<span
class="math inline">\(x\)</span>的所有变换t</p></li>
<li><p>令<span class="math inline">\(A\subset X\)</span>,则集合 <span
class="math display">\[
\{t\in T|\forall x\in A,t\cdot x=x\}
\]</span> 表示的是固定了A中所有元素<span
class="math inline">\(x\)</span>的t的集合</p></li>
</ul>
<p>事实上，只要给定了形如<span class="math inline">\(T\cross
X\rightarrow
X\)</span>的映射，我们都能很清晰地指出以上四个集合的内容</p>
<p>现在再回过头来看稳定化子。</p>
<h3 id="稳定化子">稳定化子</h3>
<p>定义<span class="math inline">\(s\in S\)</span>的稳定化子<span
class="math inline">\(Stab(s)\)</span>为 <span class="math display">\[
Stab(s)=\{x\in G|xs=s\}
\]</span> 也就是固定了元素<span
class="math inline">\(s\)</span>的所有<span
class="math inline">\(x\)</span>,实际上也就是上文的第三个集合</p>
<blockquote>
<p>Stab(s)&lt;G</p>
</blockquote>
<p><strong><font color='orange'>证明：</font></strong></p>
<p><span class="math inline">\(\forall x,y\in Stab(s)\)</span>,有 <span
class="math display">\[
x\cdot s=y\cdot s=s
\]</span> 从而<span class="math inline">\(x^{-1}\cdot s=x^{-1}\cdot
(x\cdot s)=(x^{-1}x)\cdot s=e\cdot s=s\)</span>（关键步骤）</p>
<p>所以 <span class="math display">\[
(yx^{-1})\cdot s=y(x^{-1}\cdot s)=y\cdot s=s
\]</span> 故 <span class="math display">\[
yx^{-1}\in Stab(s)
\]</span> 从而<span class="math inline">\(Stab(s)&lt;G\)</span> <span
class="math inline">\(\square\)</span></p>
<p><font color='red'>稍微总结一下我们就能看到一个很眼熟的东西</font></p>
<h4 id="引理1">引理1</h4>
<blockquote>
<p>令<span class="math inline">\(\phi:G\rightarrow
Perm(S)\)</span>是一个群作用，则 <span class="math inline">\(\forall
x,y\in G,s\in S,x\cdot s=y\cdot s\Leftrightarrow xy^{-1}\in
Stab(s)\)</span></p>
</blockquote>
<p>这与</p>
<blockquote>
<p>H&lt;G,则<span class="math inline">\(\forall x,y\in
G,xH=yH\Leftrightarrow xy^{-1}\in H\)</span></p>
</blockquote>
<p>是很像的</p>
<p>现在我们知道<span
class="math inline">\(Stab(s)\)</span>里的元素保持<span
class="math inline">\(s\)</span>不变，我们还可以再探究一下其同一个陪集的元素对<span
class="math inline">\(s\)</span>的作用</p>
<h4 id="引理2">引理2</h4>
<p><span class="math display">\[
\begin{flalign}
&amp;aStab(s)=bStab(s)
\\&amp;\Leftrightarrow b^{-1}a\in Stab(s)
\\&amp;由引理
\\&amp;\Leftrightarrow a\cdot s=b\cdot s
\end{flalign}
\]</span></p>
<p>所以同一个陪集里的元素对<span
class="math inline">\(s\)</span>的作用是一样的</p>
<p>从而我们令 <span class="math display">\[
\phi:(G/Stab(s))_l\rightarrow Orb(s)
\\ aStab(s)\mapsto a\cdot s
\]</span> 那么从而我们可以通过引理2的正向推和逆向推得到<span
class="math inline">\(\phi\)</span>的合理性以及单射的性质，又由于<span
class="math inline">\(\phi\)</span>显然是一个满射，从而<span
class="math inline">\(\phi\)</span>是一个<font color='red'><strong>双射！</strong></font></p>
<p>如次我们就证得了</p>
<h3 id="轨道-稳定化子定理-1">轨道-稳定化子定理</h3>
<blockquote>
<p>令<span class="math inline">\(\phi:G\rightarrow
Perm(S)\)</span>是一个群作用，则<span class="math inline">\(\forall s\in
S\)</span>,存在<span class="math inline">\((G/Stab(s))_l\)</span>到<span
class="math inline">\(Orb(s)\)</span>的双射</p>
<p>从而<span class="math inline">\(|Orb(s)|=[G:Stab(s)]\)</span></p>
<p>若<span class="math inline">\(G\)</span>为有限群，则有<strong><span
class="math inline">\(|G|=|Orb(s)|*|Stab(s)|\)</span></strong></p>
</blockquote>
<p>举一个形象的例子</p>
<p>二面体群 <span
class="math inline">\(D_{2n}\)</span>，它是由所有正<span
class="math inline">\(n\)</span>边形到自身的对称变换所构成的。对称变换,就是把<strong>自身映到自身</strong>，而且是保距的。保距指的是，原先距离相同的点，变换后距离仍然相同</p>
<blockquote>
<p><span class="math inline">\(|D_{2n}|=2n\)</span></p>
</blockquote>
<p><font color='orange'><strong>证明：</strong></font></p>
<p>首先正n边形有n个旋转变换，以及n个对称变换（绕n个对称轴分别翻转），这样就有<span
class="math inline">\(2n\)</span>个元素了，我们要证明只有这些元素</p>
<p>任取正n边形的一个顶点<span
class="math inline">\(s\)</span>,考虑其轨道<span
class="math inline">\(Orb(s)\)</span>,最多只能到达n个顶点，而n个旋转变换就恰好可以让s到达n个不同顶点，所以<span
class="math inline">\(|Orb(s)|=n\)</span></p>
<p>然后考虑<span class="math inline">\(Stab(s)\)</span>,我们要保持<span
class="math inline">\(s\)</span>不变，不难发现只有两种变换满足要求，一个是恒等变换，另一个是绕s的对称轴翻转的变换，从而<span
class="math inline">\(Stab(s)=2\)</span></p>
<p>所以<span
class="math inline">\(|D_{2n}|=|Orb(s)|*|Stab(s)|=2n\)</span> <span
class="math inline">\(\square\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" class="print-no-link">#抽象代数</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>群作用</div>
      <div>https://sophilex.github.io/2023/12/19/群作用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sophilex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/19/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96dp%E6%80%BB%E7%BB%93/" title="斜率优化dp总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">斜率优化dp总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Burnside/" title="Burnside引理">
                        <span class="hidden-mobile">Burnside引理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/18/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
