

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/jaychou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sophilex">
  <meta name="keywords" content="抽象代数，组合数学，算法，多项式，动态规划">
  
    <meta name="description" content="非常有意思的一个东西，不愧是获得实践检验奖的成果...">
<meta property="og:type" content="article">
<meta property="og:title" content="VAE学习笔记">
<meta property="og:url" content="https://sophilex.github.io/posts/7055bc91/index.html">
<meta property="og:site_name" content="Sophilex‘s Blog">
<meta property="og:description" content="非常有意思的一个东西，不愧是获得实践检验奖的成果...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophilex.github.io/img/j2.png">
<meta property="article:published_time" content="2024-12-31T17:32:44.000Z">
<meta property="article:modified_time" content="2024-12-31T17:37:28.888Z">
<meta property="article:author" content="Sophilex">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sophilex.github.io/img/j2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VAE学习笔记 - Sophilex‘s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sophilex.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baiduAnalytics":{"enable":true,"id":"87429697bdd967e2daa65f8887e98a2b"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sophilex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/j2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VAE学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sophilex
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 01:32" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VAE学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vae学习笔记">VAE学习笔记</h1>
<p>在生成模型中，如果我们有一组数据<span
class="math inline">\(X_1,X_2,...X_n\)</span>，那么最理想的情况就是能够建模出<span
class="math inline">\(X\)</span>对应的实际分布<span
class="math inline">\(p(X)\)</span>。那么之后要生成新的<span
class="math inline">\(X\)</span>的话，只要选择<span
class="math inline">\(p(X)\)</span>中对应概率密度比较大的<span
class="math inline">\(X\)</span>，它就大概率是合理的样子
但是只有分布的采样而且不清楚其具体的分布形式的话，我们无法构造概率密度，也就无法使用正常方法来建模。但是考虑到auto-encoder架构的话，我们可以利用encoder之后得到的隐向量<span
class="math inline">\(Z\)</span>来对<span
class="math inline">\(X\)</span>进行建模，具体来说 <span
class="math display">\[
q(X) = \sum_{Z}q(X|Z)q(Z) = \sum_{Z}q(X,Z)
\]</span> 这里的<span
class="math inline">\(q(Z)\)</span>是先验分布，我们的目标就是希望<span
class="math inline">\(q(X)\)</span>能够逼近<span
class="math inline">\(p(X)\)</span>,这样，我们既有了数据的实际分布，又可以通过采样<span
class="math inline">\(Z\)</span>来进行生成工作。 不妨设<span
class="math inline">\(p(X,Z) = p(Z|X)p(X)\)</span>,那么显然<span
class="math inline">\(p(X)\)</span>也可以通过全概率公式转化为上述式子的模样。如果我们希望<span
class="math inline">\(q(X)\)</span>逼近<span
class="math inline">\(p(X)\)</span>,此时一个很好的方法就是让<span
class="math inline">\(q(X,Z)\)</span>逼近<span
class="math inline">\(p(X,Z)\)</span>。我不太确定这两者的效果是不是完全一样的，但在auto-encoder的背景下，利用好隐藏变量<span
class="math inline">\(Z\)</span>显然是一个不赖的主意。
那么衡量两个分布的距离，不妨用KL散度 <span class="math display">\[
\begin{flalign}
KL(p(X,Z)||q(X,Z)) &amp;= \int \int p(X,Z
)\ln \frac{p(X,Z)}{q(X,Z)}dZdX\\
&amp;= \int p(X) [\int p(Z|X)\ln \frac{p(X,Z)}{q(X,Z)}dZ]dX\\
&amp;=E_{X\sim p(X)}[\int p(Z|X)\ln \frac{p(X,Z)}{q(X,Z)}dZ]\\
&amp;= E_{X\sim p(X)} [\int p(Z|X)(\ln p(X) + \ln
\frac{p(Z|X)}{q(X,Z)})dZ]\\
\end{flalign}
\]</span> 对于式子中的前者，有 <span class="math display">\[
{\begin{flalign}
E_{X\sim p(X)} [\int p(Z|X)\ln p(X)dZ] &amp;= E_{X\sim p(X)} [ \ln p(X)]
\end{flalign}}
\]</span> 其中<span class="math inline">\(p(X)\)</span>是关于<span
class="math inline">\(X\)</span>的先验，它应当是一个常数，从而这整一项是一个常数C，从而
<span class="math display">\[
\begin{flalign}
KL(p(X,Z)||q(X,Z)) &amp;= E_{X\sim p(X)} \left[ \int p(Z|X)\ln
\frac{p(Z|X)}{q(X,Z)}dZ \right] +C
\end{flalign}
\]</span> 从而可以设计出Loss为 <span class="math display">\[
\begin{flalign}
Loss &amp;= E_{X\sim p(X)} \left[ \int p(Z|X)\ln
\frac{p(Z|X)}{q(X,Z)})dZ \right]\\
&amp;= E_{X\sim p(X)} \left[ \int p(Z|X)\ln \frac{p(Z|X)}{q(Z)q(X|Z)})dZ
\right]\\
&amp;= E_{X\sim p(X)} \left[- \int p(Z|X)\ln q(X|Z)dZ + \int p(Z|X) \ln
\frac{p(Z|X)}{q(Z)})dZ \right]\\
&amp;= E_{X\sim p(X)} \Big[E_{Z\sim p(Z|X)}[-\ln q(X|Z)] +
KL(p(Z|X)||q(Z)) \Big]\\
\end{flalign}
\]</span> 让我们来仔细观察这个设计出来的Loss。首先<span
class="math inline">\(X\sim p(X)\)</span>表示输入样本<span
class="math inline">\(X\)</span>来自于一个已经存在的分布<span
class="math inline">\(p(X)\)</span>,当然这个分布具体是什么样子我们并不知道，逼近该分布也正是我们的目标。
对于<span class="math inline">\(E_{Z\sim p(Z|X)}[-\ln
q(X|Z)]\)</span>这一项，<span class="math inline">\(Z\sim
p(Z|X)\)</span>表示该隐变量<span
class="math inline">\(Z\)</span>的分布来自于<strong>某个</strong>样本<span
class="math inline">\(X\)</span>,在auto-encoder中实际就是<span
class="math inline">\(X\)</span>输入之后经过encoder得到<span
class="math inline">\(Z\)</span>,这也是非常的合理，而整体来看这一项也就是一般auto-encoder的目标：通过隐变量<span
class="math inline">\(Z\)</span>重建<span
class="math inline">\(X\)</span>得到熵。所以这一项实际上就是希望重建之后与原样本的差距能够尽可能的小。
对于后一项<span
class="math inline">\(KL(p(Z|X)||q(Z)\)</span>,它是希望隐变量<span
class="math inline">\(Z\)</span>关于<span
class="math inline">\(X\)</span>的后验与其先验尽可能的接近。对于这一点我是这样理解的：<strong>首先隐变量<span
class="math inline">\(Z\)</span>服从一个分布<span
class="math inline">\(q(Z)\)</span>,这是一个与<span
class="math inline">\(X\)</span>无关的分布。而我们实际做decoder的时候，肯定是从encoder之后的分布中去采样<span
class="math inline">\(Z\)</span>的，也就是说，对于给定样本<span
class="math inline">\(X\)</span>,我们是从分布<span
class="math inline">\(p(Z|X)\)</span>中去采样的。分布<span
class="math inline">\(p(Z|X)\)</span>中含有<span
class="math inline">\(X\)</span>的信息，因此其decoder的结果在Loss前一项的约束下一定会往靠近<span
class="math inline">\(X\)</span>的方向走，这回导致模型生成能力被削弱。而正是因为<span
class="math inline">\(KL(p(Z|X)||q(Z)\)</span>的约束，<span
class="math inline">\(p(Z|X)\)</span>也会受到分布<span
class="math inline">\(q(Z)\)</span>的影响，而这是一个与<span
class="math inline">\(X\)</span>无关的分布，那么感性理解，模型自然会拥有更强大的生成能力。</strong></p>
<p>到这里我们也不难看出，Loss中的两项其实是相互拮抗的，这有点类似于GAN。但是不同的是，这里对抗的两项都是在不断演化中，而在GAN中鉴别者往往是不动的，只有造假者在不断进化。因此在考虑这个Loss的时候，也不能指望两个分项能够同时下降：它们一个控制生成的精确程度，另一个控制生成的多样程度(用词匮乏，意会即可...)所以我在想也可以通过在它们之间添加超参的方式来人为控制趋势。</p>
<hr />
<p>接下来尝试给出一些合理的设定，从而完成整个Loss的设置 目前我们的Loss是
<span class="math display">\[
\begin{flalign}
Loss &amp;=  E_{X\sim p(X)} \Big[E_{Z\sim p(Z|X)}[-\ln q(X|Z)] +
KL(p(Z|X)||q(Z)) \Big]\\
\end{flalign}
\]</span> 在这里，<span
class="math inline">\(p(X)\)</span>是一个已经存在的分布，我们需要对其进行近似，所以这里不必对其进行建模。而之后的<span
class="math inline">\(p(Z|X),q(X|Z),q(Z)\)</span>我们都不知道，需要将其显式表示。</p>
<p>首先看<span
class="math inline">\(q(Z)\)</span>,根据之前所描述，它是一个与样本<span
class="math inline">\(X\)</span>无关的分布，并且起到了牵制模型生成能力的作用，从而我们可以对其进行合理的假设，比如Gaussian分布,简单点的话就是<span
class="math inline">\(N(0,I)\)</span>，也就是标准的多元gaussian分布
接下来，<span
class="math inline">\(p(Z|X)\)</span>表示encoder之后隐变量的分布，<span
class="math inline">\(q(X|Z)\)</span>表示decoder之后生成结果的分布。接下来我们会假设这两个分布的具体形式，同时用模型来学习它们的参数（<strong>如果不用模型学习参数的话那这整个loss设计出来也没啥意义了，至于为啥两个分布都要通过模型来训练，而不是由<span
class="math inline">\(q(Z)\)</span>和其中一个分布来尝试得到另外一个分布，这一点我后面再思考一下</strong>）</p>
<p>由于<span class="math inline">\(p(Z|X)\)</span>需要往<span
class="math inline">\(q(Z) =
N(0,I)\)</span>靠近，为了方便计算不妨假设其也是<strong>各分量独立</strong>的gaussian分布,那么对于每一个分量来说，都有<span
class="math inline">\(p(Z|X)^{(k)} =
N(u_{k},\sigma_^2)\)</span> 从而对于<span
class="math inline">\(KL(p(Z|X)||q(Z))\)</span>,其每一个分量的结果为
<span class="math display">\[
\begin{flalign}
KL(N(\mu,\sigma^2)||N(0,1)) &amp;= \int \frac{1}{\sqrt{2\pi
\sigma^2}}e^{-(x-\mu)^2/2\sigma^{2}}\left(
\log\frac{e^{-(x-\mu)^2/2\sigma^{2}}/\sqrt{2\pi
\sigma^2}}{e^{-(x)^2/2}/\sqrt{2\pi}} \right)dx\\
&amp;= \int \frac{1}{\sqrt{2\pi
\sigma^2}}e^{-(x-\mu)^2/2\sigma^{2}}\log\left\{ \frac{1}{\sqrt{ \sigma^2
}}e^{-(x-\mu)^2/2\sigma^{2}+x^2/2} \right\}dx\\
&amp;= \frac{1}{2}\int \frac{1}{\sqrt{2\pi
\sigma^2}}e^{-(x-\mu)^2/2\sigma^{2}}\left[ -\log \sigma^2 + \left(
x^2-\frac{(x-\mu)^2}{\sigma^2} \right)  \right]dx\\
&amp;=\frac{1}{2}\int \frac{1}{\sqrt{2\pi
\sigma^2}}e^{-(x-\mu)^2/2\sigma^{2}}(-\log \sigma^2)dx + \frac{1}{2}\int
\frac{1}{\sqrt{2\pi \sigma^2}}e^{-(x-\mu)^2/2\sigma^{2}}\left(
x^2-\frac{(x-\mu)^2}{\sigma^2} \right)dx
\end{flalign}
\]</span> 对于第一项，将<span
class="math inline">\(-\log(\sigma^2)\)</span>提出来之后，里面就是一个完整的gaussian分布的积分，从而结果为<span
class="math inline">\(-\frac{1}{2}\log(\sigma^2)\)</span>
之后一项套用方差与二阶矩的定义之后得到结果为<span
class="math inline">\(\frac{1}{2}(\mu^2 + \sigma^2 -1)\)</span>
从而得到每一个分量的结果为 <span class="math display">\[
KL(N(\mu,\sigma^2)||N(0,1)) =\frac{1}{2}(-\log\sigma^2 + \mu^2 +
\sigma^2 -1)
\]</span> 那么整体考虑的话，最终得到 <span
class="math inline">\(KL(p(Z|X)||q(Z)) = \frac{1}{2}\sum_{k=1}^{d}(-\log
\sigma_{k}^2+ \mu_{k}^2 + \sigma_{k}^2-1)\)</span> 其中<span
class="math inline">\(d\)</span>是隐变量的维度 这里的<span
class="math inline">\(\sigma_{i},\mu_{i}\)</span>就作为可训练的参数来进行计算了，然后通过反向传播来实现优化。</p>
<p>最后我们来处理<span
class="math inline">\(q(X|Z)\)</span>，这个分布只是在最后计算熵用的，作者在文中提供了两种选择：Bernoulli分布与gaussian分布。在各分量独立的假设下，具体到每一个分量的话，其实就是01分布与单变量的gaussian分布。这里简单讨论以下后者。</p>
<p>还是记其是一个各分量相互独立的gaussian分布，将其分布显式地写出来，为
<span class="math display">\[
q(X|Z) = \frac{1}{\prod_{k=1}^{D}\sqrt{
2\tilde{\sigma}_{k}^2(Z)}}\exp\{-\frac{1}{2}\| \frac{x -
\tilde{\mu}(Z)}{\tilde{\sigma^2(Z)}} \|^2\}
\]</span> 其中<span
class="math inline">\(D\)</span>表示最终输出结果的维度
这里为了与之前做区分，将方差与均值记为<span
class="math inline">\(\tilde{\sigma}(Z),\tilde{\mu}(Z)\)</span>,同时因为这是一个与<span
class="math inline">\(Z\)</span>有关的分布，所以加了<span
class="math inline">\((Z)\)</span>的后缀 那么不难得到 <span
class="math display">\[
-\ln q(X|Z) = -\frac{1}{2}\| \frac{x -
\tilde{\mu}(Z)}{\tilde{\sigma^2(Z)}} \|^2\ +
\frac{1}{2}\sum_{k=1}^{D}\tilde{\sigma}_{k}^2(Z) + \frac{D}{2}\ln 2\pi
\]</span> 不过这里<strong>往往会把<span
class="math inline">\(\sigma_{k}\)</span>固定为相同的值</strong>，从而得到
<span class="math display">\[
-\ln q(X|Z) \sim -\frac{1}{2\sigma^2}\| x - \tilde{\mu}(Z)\|^2\
\]</span> 而这实际上是一个MSE
最终我们也就完成了Loss的设计，这中间模型的架构也就逐渐清晰了 <img
src="C:\Users\26463\AppData\Roaming\Typora\typora-user-images\image-20250101013631543.png" srcset="/img/loadings.gif" lazyload
alt="image-20250101013631543" /></p>
<p>最后在训练阶段还有一个问题没有解决，那就是decoder阶段对隐变量<span
class="math inline">\(Z\sim
p(Z|X)\)</span>进行了采样操作，所以需要重参数技巧进行处理来保证反向传播的可行性。这一点我也专门写过一篇<a
href="https://sophilex.github.io/Reparameterization-Trick/">文章</a>，自认为还是比较详细的。而这里<span
class="math inline">\(Z\sim
p(Z|X)\)</span>假设为是一个gaussian分布，那么实际处理起来也很简单，这里不再赘述。</p>
<p>最后，我们注意到，从隐变量<span
class="math inline">\(Z\)</span>的分布，到encoder，decoder阶段的后验<span
class="math inline">\(p(Z|X)\)</span>以及似然<span
class="math inline">\(q(X|Z)\)</span>都被假设为gaussian分布。由于<span
class="math inline">\(q(X|Z)\)</span>最终是会逼近<span
class="math inline">\(p(X|Z)\)</span>,我们不妨以后者代替之，然后看看三者都假设为gaussian分布的合理性。</p>
<p>可以这样来考虑: &gt; <span
class="math inline">\(p(X)\)</span>是任意一个分布，<span
class="math inline">\(p(Z) \sim
N(0,I)\)</span>的情况下，能否得到合理的<span
class="math inline">\(p(X,Z)\)</span>，使得<span
class="math inline">\(p(X|Z),p(Z|X)\)</span>都是gaussian分布</p>
<p>在<span
class="math inline">\(p(X)\)</span>满足gaussian分布时，该问题存在一个解。
但是当<span
class="math inline">\(p(X)\)</span>不满足gaussion分布的时候，以上命题应该是不成立的。这一点我之后应该会补充。</p>
<p>总之，我们发现，VAE的假设的合理性其实是依靠输入数据<span
class="math inline">\(p(X)\)</span>的分布类型的，这并不是非常合理，应该也是其生成图像较模糊的原因。以一个gaussion分布来近似一个未知分布，就像以椭圆去拟合矩形，椭圆再怎么样也只有两个参数，拟合能力终究有限。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VAE学习笔记</div>
      <div>https://sophilex.github.io/posts/7055bc91/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sophilex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3917039e/" title="从REINFORCE到PPO">
                        <span class="hidden-mobile">从REINFORCE到PPO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"walline-git-main-alephias-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loadings.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/18/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
