

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/jaychou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sophilex">
  <meta name="keywords" content="抽象代数，组合数学，算法，多项式，动态规划">
  
    <meta name="description" content="优化时函数不可导的一些处理手段">
<meta property="og:type" content="article">
<meta property="og:title" content="Proximal Gradient and Subgradients">
<meta property="og:url" content="https://sophilex.github.io/posts/bc460e15/index.html">
<meta property="og:site_name" content="Sophilex‘s Blog">
<meta property="og:description" content="优化时函数不可导的一些处理手段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophilex.github.io/img/lxh2.webp">
<meta property="article:published_time" content="2025-12-08T06:38:17.000Z">
<meta property="article:modified_time" content="2025-12-08T06:55:56.421Z">
<meta property="article:author" content="Sophilex">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sophilex.github.io/img/lxh2.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Proximal Gradient and Subgradients - Sophilex‘s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sophilex.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadings.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baiduAnalytics":{"enable":true,"id":"87429697bdd967e2daa65f8887e98a2b"},"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<script src="/live2d-widget/autoload.js"></script>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sophilex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lxh2.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Proximal Gradient and Subgradients"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sophilex
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-08 14:38" pubdate>
          2025年12月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Proximal Gradient and Subgradients</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="proximal-gradient">Proximal Gradient</h1>
<p>在对函数做梯度下降的时候，一般要求其是可微的，但这种情况并非总是成立。面对
<span class="math display">\[
min_{x}f(x)+g(x)\tag{1}
\]</span> 其中<span class="math inline">\(f\)</span>可微，但是<span
class="math inline">\(g\)</span>不是，那么普通的梯度下降就不能使用了，此时可以采用Proximal
Gradient： <span class="math display">\[
x_{k+1} = \text{prox}_{\lambda_kg}(x_k-\lambda_k \nabla f(x_k))\tag{2}
\]</span> 这要求：</p>
<ul>
<li><span
class="math inline">\(f\)</span>是<code>L-Lipschitz</code>光滑的</li>
<li><span
class="math inline">\(g\)</span>是凸函数（但是并不要求光滑）</li>
</ul>
<p>按照<span class="math inline">\((2)\)</span>式迭代更新<span
class="math inline">\(x\)</span>即可。<span
class="math inline">\((2)\)</span>式可以看成两个部分：右边就是一个正常的对<span
class="math inline">\(f\)</span>的梯度下降，外面<span
class="math inline">\(\text{prox}\)</span>是近端算子</p>
<h2 id="近端算子">近端算子</h2>
<p>其定义为 <span class="math display">\[
\begin{flalign}
\text{prox}_{\lambda g}(w) &amp;= argmin_{z}
\frac{1}{2\lambda}||w-z||^2_{2} + g(z)\\
&amp;=argmin_{z} \frac{1}{2} ||w-z||_{2}^2+\lambda g(z)\tag{3}
\end{flalign}
\]</span> 其中<span
class="math inline">\(\lambda\)</span>是学习率。这个式子实际上是在求点<span
class="math inline">\(w\)</span>附近一个可以使得<span
class="math inline">\(g(z)\)</span>足够小的<span
class="math inline">\(z\)</span>。代入<span
class="math inline">\((2)\)</span>式我们可以发现，这里<span
class="math inline">\(w\)</span>实际上对应了<span
class="math inline">\(f\)</span>梯度下降后的next-state，从而这种操作本身是在两个函数优化之间做了trade-off</p>
<p>接下来可以看一下从这种定义出发是如何近似<span
class="math inline">\((1)\)</span>式的 <span class="math display">\[
\begin{flalign}
x_{k+1} &amp;= \text{prox}_{\lambda_kg}(x^k-\lambda_k \nabla f(x_k))\\
&amp;= argmin_{z} \ g(z) + \frac{1}{2\lambda_k} ||x_k-\lambda_k \nabla
f(x^k) - z||^2_{2}\\
&amp;= argmin_{z} \ g(z) + \frac{\lambda_k}{2} ||\nabla f(x_k)||_{2}^2 +
\nabla f(x_k)^T (x_k-z) + \frac{1}{2\lambda_k}||x_k-z||_{2}^2\\
&amp;= argmin_{z}\ g(z) + f(x_k) + \nabla f(x_k)^T (x_k-z) +
\frac{1}{2\lambda_k}||x_k-z||_{2}^2\\
&amp;\approx argmin g(z)+f(z)
\end{flalign}\tag{4}
\]</span></p>
<p>倒数第二个等号，用<span
class="math inline">\(f(x_{k})\)</span>替换<span
class="math inline">\(\frac{\lambda_k}{2} ||\nabla
f(x_k)||_{2}^2\)</span>是因为它们都跟<span
class="math inline">\(z\)</span>没有关系，最后一个等号，<span
class="math inline">\(f(x_k) + \nabla f(x_k)^T
(x_k-z)\)</span>用来线性近似<span
class="math inline">\(f(z)\)</span>，后面一项用来控制近端误差，保证<span
class="math inline">\(z\)</span>与<span
class="math inline">\(x_{k}\)</span>不会太远，从而线性近似足够有效。整体来说，可以保证<span
class="math inline">\(x_{k+1}\)</span>是<span
class="math inline">\(x_{k}\)</span>附近使得<span
class="math inline">\(g(\cdot)+f(\cdot)\)</span>足够小的一个点。</p>
<p>此时我们还有一个非常重要的问题：<span
class="math inline">\((3)\)</span>式要怎么求？实际上对于一般的凸函数<span
class="math inline">\(g\)</span>，想要直接求解<span
class="math inline">\((3)\)</span>式也不容易，因此这种方法一般也只对某些好求<span
class="math inline">\((3)\)</span>式极值点的<span
class="math inline">\(g\)</span>有效。</p>
<h2 id="两个例子">两个例子</h2>
<p>常用的有<span class="math inline">\(g(x)=||x||_{1}\)</span>，此时有
<span class="math display">\[
\text{prox}_{\lambda g}(x) = argmin_{z} \frac{1}{2\lambda}||x-z||_{2}^2
+ ||z||_{1}\tag{5}
\]</span> 其每一个分量的最优解为 <span class="math display">\[
z_{i}^* = \begin{cases}
sgn(x_{i})(|x_{i}|-\lambda) &amp; \text{if } |x_{i}|&gt;\lambda, \\
0  &amp; \text{if } else.
\end{cases}\tag{6}
\]</span></p>
<p>而当 <span class="math display">\[
g(x) = I_{C}(x) = \begin{cases}
0 &amp; \text{if } x\in C\\ \\
\infty &amp; \text{if } x\notin C
\end{cases}\tag{7}
\]</span> 时，近端算子就退化到了集合<span
class="math inline">\(C\)</span>上的投影，因为如果<span
class="math inline">\(x\notin C\)</span>的话，根本就找不到最小值，从而
<span class="math display">\[
\text{prox}_{\lambda g}(x) = argmin_{z} \frac{1}{2\lambda}||x-z||_{2}^2
+ I_{c}(x) = argmin_{z\in C}||x-z||_{2}^2\tag{8}
\]</span></p>
<h1 id="subgradients">Subgradients</h1>
<p>尝试解决的问题与Proximal
Gradient类似，都是处理不可微场景的。具体来说，对于一个不可微的点，其无法计算梯度，从而不能正常优化。为此引入次梯度，定义为
<span class="math display">\[
\partial f(x) = \{ g| f(y)\geq f(x) + g^T(y-x) , \forall y\in
\text{dom}f\}\tag{9}
\]</span>
直观理解的话，就是下图中点x处的任意支撑超平面<img src="https://s2.loli.net/2025/12/08/xHGLuA8IyEBUTjv.png" srcset="/img/loadings.gif" lazyload alt="" width="300">当<span
class="math inline">\(f(x)=x\)</span>的时候，有 <span
class="math display">\[
\partial f(x) = \begin{cases}
sign(x) &amp; \text{if } x \neq 0\\ \\
[-1,1] &amp; \text{if } x =0
\end{cases}\tag{10}
\]</span><img src="https://s2.loli.net/2025/12/08/W14lvIZwtHRrxbU.png" srcset="/img/loadings.gif" lazyload alt="" width="300">这一点并不难理解。</p>
<h2 id="性质">性质</h2>
<p>次梯度作为一个集合，存在如下性质</p>
<ul>
<li><span class="math inline">\(\partial
f(x)\)</span>是一个闭凸集，哪怕<span
class="math inline">\(f\)</span>是非凸的，这一点也是成立的</li>
<li>当<span class="math inline">\(f\)</span>在点<span
class="math inline">\(x\)</span>可微的时候，<span
class="math inline">\(\partial f(x) = \{ \nabla f(x)\}\)</span></li>
<li>当<span class="math inline">\(\partial f(x) = \{
g\}\)</span>时，<span class="math inline">\(f\)</span>在点<span
class="math inline">\(x\)</span>可微且<span class="math inline">\(\nabla
f(x)=g\)</span></li>
</ul>
<h2 id="例子">例子</h2>
<p>对于任意<span class="math inline">\(f\)</span>， <span
class="math display">\[
f(x^*)=min_{x} f(x) \iff 0\in \partial f(x^*)\tag{11}
\]</span> 这是非常有意思的一点。以往用梯度的时候，点<span
class="math inline">\(x\)</span>是极小值点能说明<span
class="math inline">\(\nabla
f(x)=0\)</span>，但是反过来并不成立，而用次梯度来思考的话，这成了一个等价条件。这里我们只需要证明必要性：
<span class="math display">\[
\forall y\in \text{dom} f,f(y) \geq f(x^*)+0^T(y-x^*)=f(x^*)\tag{12}
\]</span></p>
<hr />
<p>利用次梯度还能证明一阶必要条件：</p>
<p>首先极值问题等价于： <span class="math display">\[
min_{x} f(x)+I_{C}(x)\tag{13}
\]</span> 当点<span class="math inline">\(x^*\in
\Omega\)</span>是函数<span
class="math inline">\(f\)</span>的局部极值点时，有<span
class="math inline">\(0\in \partial(f(x)+I_{C}(x))\)</span>，从而 <span
class="math display">\[
\begin{flalign}
&amp; \iff 0\in \{ \nabla f(x) \} + N_{C}(x)\\
&amp; \iff -\nabla f(x)\in N_{C}(x)\\
&amp;\iff -\nabla f(x)^Tx\geq -\nabla f(x)^Ty , \forall y\in C\\
&amp;\iff \nabla f(x)^T(y-x)\geq 0, \forall y\in C
\end{flalign}\tag{14}
\]</span> 其中<span class="math inline">\(N_{C}(x)\)</span>是<span
class="math inline">\(I_{C}(x)\)</span>的次梯度 <span
class="math display">\[
N_{C}(x) = \{ g\in R^n| g^Tx \geq g^Ty, \forall y\in C \}\tag{15}
\]</span></p>
<hr />
<p>在Proximal Gradient中我们看过一个近端算子的形式为 <span
class="math display">\[
\text{prox}_{\lambda g}(x) = argmin_{z} \frac{1}{2\lambda}||x-z||_{2}^2
+ ||z||_{1}\tag{16}
\]</span> 它有一个更加normal的形式，被称为<strong>LASSO</strong> <span
class="math display">\[
argmin_{\beta\in \mathbb{R}^p}
\frac{1}{2}||y-X\beta||_{2}^2+\lambda||\beta||_{1}\tag{17}
\]</span> 这里<span class="math inline">\(y\in \mathbb{R}^{n}, X\in
\mathbb{R}^{n \times p}\)</span>。我们同样可以用次梯度来分析这个问题
<span class="math display">\[
\begin{flalign}
&amp; 0\in
\partial(\frac{1}{2}||y-X\beta||_{2}^2+\lambda||\beta||_{1})\\
&amp; \iff 0\in -X^T(y-X\beta) + \lambda \partial||\beta||_{1}\\
&amp; \iff -X^T(y-X\beta)\in \lambda \partial||\beta||_{1}\\
&amp; \iff \exists v\in \partial||\beta||_{1}, s.t.\
X^T(y-X\beta)=\lambda v
\end{flalign}\tag{18}
\]</span> 我们仔细分析一下<span
class="math inline">\(g=\partial||\beta||_{1}\)</span>，注意到<span
class="math inline">\(||\beta||_{1}=\sum_{i}
|\beta_{i}|\)</span>，各分量相互独立，从而 <span class="math display">\[
g_{i} = \begin{cases}
\{ sign(\beta_{i}) \} &amp; \text{if } \beta_{i}&gt;0 \\
[-1,1] &amp; \text{if } \beta_{i}=0
\end{cases}\tag{19}
\]</span> 从而这为我们给出了最优解<span
class="math inline">\(\beta\)</span>关于<span
class="math inline">\(y\)</span>必须满足的两个关系： <span
class="math display">\[
\begin{cases}
X^T(y-X\beta)=\lambda sign(\beta_{i}) &amp; \text{if } \beta_{i} \neq 0
\\
|X^T(y-X\beta)|\leq \lambda &amp; \text{if } \beta_{i}=0
\end{cases}\tag{20}
\]</span> 这实际上是一种soft-thresholding行为，从而利于导出稀疏的<span
class="math inline">\(\beta\)</span>解，而这也正是<span
class="math inline">\(L_{1}\)</span>正则化最重要的作用。</p>

                
              </div>
              

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Proximal Gradient and Subgradients</div>
      <div>https://sophilex.github.io/posts/bc460e15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sophilex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3f64b17b/" title="RETAINING BY DOING: THE ROLE OF ON-POLICY DATA IN MITIGATING FORGETTING">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RETAINING BY DOING: THE ROLE OF ON-POLICY DATA IN MITIGATING FORGETTING</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/bb72292a/" title="Different Designs For LLM KD Loss(II)">
                        <span class="hidden-mobile">Different Designs For LLM KD Loss(II)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"walline-git-main-alephias-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loadings.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/18/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
